MONGODB_URL=mongodb+srv://leoStack:leoStack783@cluster0.hbbl7hg.mongodb.net

PORT=4000
MONGO_URI=mongodb://localhost:27017/healthhub
SESSION_SECRET=your-super-secret-key-change-this-in-production
CLIENT_URL=http://localhost:5173
NODE_ENV=development

